spring.application.name=web-user-list_v1
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webuserlist_v1
spring.datasource.username=user
spring.datasource.password=pieski123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver